# parquet-bulk-import-sqlserver

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  dotnet-python.yml  dotnet.yml  release.yml
src/ParquetBulkImporter/: ParquetBulkImporter.cs  ParquetBulkImporter.csproj
src/ParquetBulkImporter/Models/: ParquetDataReader.cs  TableNameParts.cs
src/ParquetBulkImporter/Services/: ParquetBulkImporter.cs
src/ParquetBulkImporter/Utilities/: ConnectionStringParser.cs  TableNameParser.cs
tests/ParquetBulkImporter.Test/: ParquetBulkImporterTests.cs  ParquetBulkImporterTests.csproj
tests/ParquetBulkImporterTests/: ParquetBulkImporterTests.cs  ParquetBulkImporterTests.csproj
tests/parquet_bulk_import_test/: test_import_parquet.py  test_parquet_bulk_importer.py
