<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />

    <ProjectReference Include="..\..\src\ParquetBulkImporter\ParquetBulkImporter.csproj" />
  </ItemGroup>

</Project>
