<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit is added as a testing framework -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" /> <!-- Optional for better assertions -->
  </ItemGroup>

  <ItemGroup>
    <!-- Add a reference to the main project -->
    <ProjectReference Include="..\..\src\ParquetBulkImporter\ParquetBulkImporter.csproj" />
  </ItemGroup>

</Project>
